*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    // display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
:root{
    --color-primary: #13151b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2:14px;

}
body{
    background-color: var(--color-primary);
    font-family:'Poppins',sans-serif;
    font-size: 1.1rem;
    color:var(--color-white);
    transition: all .4s ease-in-out;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
header{
    height: 100vh;
    color:var(--color-white);
    overflow: hidden;
}
h1{
    color: white;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4 ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
}

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.controlls .control{
    padding: 0.1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    display: flex;
    justify-content:center ;
    align-items: center;
    border-radius: 50%;
    margin: 0.7rem 0;
    box-shadow: 0px 2px 12px var(--color-grey-5);
}
.controlls .active-btn{
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}

.controlls .control i{
    pointer-events: none;
    font-size: small;
}


img{
    width: 65px;
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
       
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position:absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            // border-radius: 20%;
            height: 100%;
            width: 65%;
            margin-top: 100px;
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            // box-shadow: 5px 5px 10px black;
            img{
                width: 80%;
                height: 80%;
                object-fit:cover;
                transition: all .4s ease;
                border-radius: 10%;
                box-shadow: 4px 4px 8px 5px rgb(0, 0, 0);
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        .name{
            font-size: 35px;
            span{
                font-size: 35px;
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

.btn-container{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 3px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content:'';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.25s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.myicons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10%;
    margin-right: 60%;
}

.icons{
    border: 2px solid var(--color-secondary);
    padding: 8px;
    font-size: 40px;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin: 8px;
    border-radius: 90%;
    width: 75px;
    height: 35px;
    box-shadow: 10px 10px 10px var(--color-black);
    cursor: pointer;
}
.icons i{
    font-size: 20px;
}

// About section

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        
    }
}

.about-container{
    // display: grid;
    // grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem ;
    position: relative;
    // .right-about{
    //     display: grid;
    //     grid-template-columns: repeat(2,1fr);
    //     grid-gap: 1rem;
    //     .about-item{
    //         border: 1px solid var(--color-grey-5);
    //         border-radius: 5px;
    //         transition: all .4 ease-in-out;
    //         box-shadow: 1px 2px 5px rgba(0,0,0,0.1);
    //         &:hover{
    //             cursor: default;
    //             transform: translateY(-5px);
    //             border: 1px solid var(--color-secondary);
    //             box-shadow: 1px 2px 5px rgba(0,0,0,0.32);

    //         }
    //         .abt-text{
    //             padding: 1.5rem;
    //             display: flex;
    //             flex-direction: column;
    //             .large-text{
    //                 font-size: 3rem;
    //                 font-weight: 700;
    //                 color: var(--color-secondary);

    //             }
    //             .small-text{
    //                 padding-left: 3rem;
    //                 position: relative;
    //                 text-transform: uppercase;
    //                 letter-spacing: 2px;
    //                 &::before{
    //                     content:'';
    //                     position:absolute;
    //                     left: 0;
    //                     top: 15px;
    //                     width: 2rem;
    //                     height: 2px;
    //                     background-color: var(--color-grey-5);
    //                 }
    //             }
    //         }


    //     }
    // }
    .left-about{
        padding-right: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        p{
            line-height: 2rem;
            padding: 1.5rem;
            color: var(--color-grey-1);

        }
        h4{
            font-size: 1rem;
            text-transform: uppercase;
        }
    }
}

// timeline
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5) ;
            border-radius: 15px;
            display: inline-block;
            font-size: .7rem ;
            text-transform: uppercase;
            font-weight: bold;

        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 500;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
            
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content:'';
        position: absolute;
        left:50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

.about-stats{
    padding-bottom: 4rem;
    
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;

            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position:relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: gold;
                        transition: all .4s ease-in-out;
                        width: 90%;
                    }
                }
            }
        }
    }
}

//blogs
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    
    .blog{
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
        transition: all .4s ease-in-out;
        cursor: pointer;
        
        img{
            width: 100%;
            // height: 40%;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .blog-text{
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: 0.7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                color: var(--color-white);
            }
            p{
                color: var(--color-grey-1);
            }
        }
        &:hover{
            box-shadow: 0px 1px 20px rgba(0,0,0,0.3);
            transform: translateY(-5px);
            transition: all 0.4s ease-in-out;
            transform: scale(1.04);
            img{
                box-shadow: 1px 4px 20px rgba(0,0,0,0.8);
            }

        }
    }
}